serenity.project.name= Dojo Serenity / Cucumber
webdriver.driver=chrome
webdriver.chrome.driver =src/test/resources/drivers/chromedriver.exe
webdriver.base.url=https://www.falabella.com.co/falabella-co
webdriver.timeouts.implicitlywait= 10000
webdriver.wait.for.timeout=8000
serenity.browser.maximized = true
chrome.capabilities.acceptSslCerts = true
chrome.capabilities.incognito = true
serenity.use.unique.browser=true
serenity.console.color = true
